// out: false
@import "helpers.less";

BODY {
  font-family: "Open Sans";
  margin: 0px;
  box-sizing: border-box;
}

.page {
  // border: 1px solid #ececec;
  // margin: 20px auto;
  // max-width: 800px;
  // min-height: 400px;
}

section.header {
  position: relative;
  min-height: 560px;
  color: white;

  .gradient();
  .content {
    position: relative;
    max-width: 952px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    align-items: center;
  }

  h1 {
    font-size: 60px;
    font-weight: 700;
    margin: 0px;
    text-rendering: optimizeLegibility;
    //text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
    text-shadow: rgba(0, 0, 0, 0.247059) 1.305px 2.54391px 5.08781px;
  }

  img {
    margin: 80px;
  }
}

section.header [id^=header-curve] {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 110px;
}

section.header #header-curve-shadow {
  display: block;
  -webkit-filter: blur(10px);
  filter: blur(10px);
  mix-blend-mode: overlay;
  opacity: 0.8;
}

section.clouds {
  height: 350px;
  margin-top: -280px;
  background-image: url("/build/clouds.svg");
  background-size: contain;
  background-origin: padding-box;
  background-position-x: 50%;
  background-position-y: 50%;
  background-repeat: no-repeat;
}